# ComposeTest

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/kotlinmultiplatformsharedmodule/: build.gradle.kts
app/kotlinmultiplatformsharedmodule/src/androidMain/kotlin/com/danielcaballero/kotlinmultiplatformsharedmodule/: Platform.android.kt
app/kotlinmultiplatformsharedmodule/src/commonMain/kotlin/com/danielcaballero/kotlinmultiplatformsharedmodule/: Greeting.kt  Platform.kt
app/kotlinmultiplatformsharedmodule/src/iosMain/kotlin/com/danielcaballero/kotlinmultiplatformsharedmodule/: Platform.ios.kt
app/src/androidTest/java/com/danielcaballero/composetest/common/: FakeCountry.kt
app/src/androidTest/java/com/danielcaballero/composetest/presentation/: CountryListViewTest.kt
app/src/androidTest/java/com/danielcaballero/composetest/presentation/components/: CountryCardViewTest.kt  CountryListViewTest.kt
app/src/androidTest/java/com/danielcaballero/composetest/presentation/ui/util/: TestTags.kt
app/src/androidTest/java/com/danielcaballero/composetest/view/: CountryListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielcaballero/composetest/: MainActivity.kt
app/src/main/java/com/danielcaballero/composetest/common/: Exceptions.kt  Extensions.kt  NetworkManager.kt  ScreenEvents.kt  StateAction.kt  Util.kt
app/src/main/java/com/danielcaballero/composetest/di/: CountryApp.kt  KoinModule.kt  Module.kt
app/src/main/java/com/danielcaballero/composetest/domain/: CountryDomain.kt  Repository.kt
app/src/main/java/com/danielcaballero/composetest/model/local/: LocalDataSource.kt  NetworkCountry.kt
app/src/main/java/com/danielcaballero/composetest/model/local/country_response/: CountryResponse.kt
app/src/main/java/com/danielcaballero/composetest/model/network/: NetworkCountry.kt  NetworkDataSource.kt
app/src/main/java/com/danielcaballero/composetest/model/network/country_response/: CountryResponse.kt
app/src/main/java/com/danielcaballero/composetest/model/remote/: LocalDataSource.kt
app/src/main/java/com/danielcaballero/composetest/presentation/components/: CountryCardView.kt  CountryListView.kt  CountryListViewLandscape.kt  CountryListViewPortrait.kt  ListOfCountries.kt
app/src/main/java/com/danielcaballero/composetest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danielcaballero/composetest/presentation/ui/util/: AlertDialogs.kt  AutoResizedText.kt  LoadingAnimation.kt  TestTags.kt
app/src/main/java/com/danielcaballero/composetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danielcaballero/composetest/ui/util/: AlertDialogs.kt  AutoResizedText.kt  LoadingAnimation.kt  TestTags.kt
app/src/main/java/com/danielcaballero/composetest/use_cases/: GetCountryUseCase.kt
app/src/main/java/com/danielcaballero/composetest/view/: CountryComposeApp.kt  CountryListView.kt
app/src/main/java/com/danielcaballero/composetest/view_model/: CountryViewModel.kt
app/src/main/sqldelight/countries/database/: countryEntity.sq
app/src/test/java/com/danielcaballero/composetest/comon/: CoroutineTestRule.kt  FakeCountry.kt  HiltTestRunner.kt
app/src/test/java/com/danielcaballero/composetest/view_model/: CountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
